payments-per-second=100
num-distinct-order-ids=100
num-distinct-item-ids=10
max-stock-increase=10
max-items-in-order=10
# none, at-least-once or exactly-once:
processing-guarantee=exactly-once
snapshot-interval-millis=1_000
warmup-seconds=10
measurement-seconds=40
latency-reporting-threshold-millis=100
output-path=benchmark-results
