events-per-second=2_000
num-distinct-order-ids=100_000
# none, at-least-once or exactly-once:
processing-guarantee=exactly-once
snapshot-interval-millis=1_000
warmup-seconds=30
measurement-seconds=60
latency-reporting-threshold-millis=200
output-path=benchmark-results