events-per-second=20
num-distinct-order-ids=100
# none, at-least-once or exactly-once:
processing-guarantee=exactly-once
snapshot-interval-millis=3_000
warmup-seconds=30
measurement-seconds=60
latency-reporting-threshold-millis=50
output-path=benchmark-results