payments-per-second=100_000
num-distinct-order-ids=100_000
num-distinct-item-ids=10_000
max-stock-increase=10
max-items-in-order=20
# none, at-least-once or exactly-once:
processing-guarantee=exactly-once
snapshot-interval-millis=1_000
warmup-seconds=30
measurement-seconds=60
latency-reporting-threshold-millis=50
output-path=benchmark-results