payments-per-second=5
num-distinct-order-ids=100
num-distinct-item-ids=100
max-stock-increase=10
max-items-in-order=20
# none, at-least-once or exactly-once:
processing-guarantee=exactly-once
snapshot-interval-millis=3_000
warmup-seconds=30
measurement-seconds=60
latency-reporting-threshold-millis=100
output-path=benchmark-results